/obj/item/clothing/under/solgov/utility/army/gorka
	name = "gorka uniform"
	desc = "stylish and so tacticool uniform. you feel yourself like spetsnaz."
	icon = 'proxima/icons/obj/clothing/icon-uni.dmi'
	item_icons = list(slot_w_unifrom = "proxima/icons/onmob/mob-uni.dmi")
	icon_state = "gorka_crew_light"

/obj/item/clothing/under/solgov/utility/army/gorka/old
	name = "old gorka uniform"
	desc = "old battered and stinky gorka. you fell yourself like toilet paper in toilet."
	icon = 'proxima/icons/obj/clothing/icon-uni.dmi'
	item_icons = list(slot_w_unifrom = "proxima/icons/onmob/mob-uni.dmi")
	icon_state = "gorka_crew"

/obj/item/clothing/under/solgov/utility/army/gorka/med
	name = "gorka medical uniform"
	desc = "sterile and practical form."
	icon = 'proxima/icons/obj/clothing/icon-uni.dmi'
	item_icons = list(slot_w_unifrom = "proxima/icons/onmob/mob-uni.dmi")
	icon_state = "gorka_ih_med_b"

/obj/item/clothing/under/solgov/utility/army/gorka/service
	name = "gorka service uniform"
	desc = "stylish and practical gorka form for service."
	icon = 'proxima/icons/obj/clothing/icon-uni.dmi'
	item_icons = list(slot_w_unifrom = "proxima/icons/onmob/mob-uni.dmi")
	icon_state = "gorka_crew_o"

/obj/item/clothing/under/solgov/utility/army/gorka/sci
	name = "gorka science uniform"
	desc = "scientist in gorka feels like beer in rumka."
	icon = 'proxima/icons/obj/clothing/icon-uni.dmi'
	item_icons = list(slot_w_unifrom = "proxima/icons/onmob/mob-uni.dmi")
	icon_state = "gorka_crew_sci"

/obj/item/clothing/under/solgov/utility/army/gorka/engi
	name = "gorka engineer uniform"
	desc = "stylish and soo tacticool form. you feel yourself like sapper."
	icon = 'proxima/icons/obj/clothing/icon-uni.dmi'
	item_icons = list(slot_w_unifrom = "proxima/icons/onmob/mob-uni.dmi")
	icon_state = "gorka_crew_y"

/obj/item/clothing/under/solgov/utility/army/gorka/ss
	name = "gorka  uniform"
	desc = "stylish and soo tacticool form. you feel yourself like spetsnaz."
	icon = 'proxima/icons/obj/clothing/icon-uni.dmi'
	item_icons = list(slot_w_unifrom = "proxima/icons/onmob/mob-uni.dmi")
	icon_state = "gorka_ss"

/obj/item/clothing/under/solgov/utility/army/gorka/tan
	name = "gorka uniform"
	desc = "gorka in tan camouflage."
	icon = 'proxima/icons/obj/clothing/icon-uni.dmi'
	item_icons = list(slot_w_unifrom = "proxima/icons/onmob/mob-uni.dmi")
	icon_state = "gorka_tan"

/obj/item/clothing/under/solgov/utility/army/gorka/milita
	name = "gorka uniform"
	desc = "gorka in tan camouflage for security."
	icon = 'proxima/icons/obj/clothing/icon-uni.dmi'
	item_icons = list(slot_w_unifrom = "proxima/icons/onmob/mob-uni.dmi")
	icon_state = "gorka"

/obj/item/clothing/under/solgov/utility/army/bdu
	name = "bdu uniform"
	desc = "stylish and so tacticool form. you feel yourself like soldier."
	icon = 'proxima/icons/obj/clothing/icon-uni.dmi'
	item_icons = list(slot_w_unifrom = "proxima/icons/onmob/mob-uni.dmi")
	icon_state = "bdustandard"

/obj/item/clothing/under/solgov/utility/army/bdu/tan
	name = "bdu uniform"
	desc = "stylish and so tacticool form. you feel yourself like soldier."
	icon = 'proxima/icons/obj/clothing/icon-uni.dmi'
	item_icons = list(slot_w_unifrom = "proxima/icons/onmob/mob-uni.dmi")
	icon_state = "bdutan"

/obj/item/clothing/under/solgov/utility/army/bdu/black
	name = "bdu uniform"
	desc = "stylish and so tacticool form. you feel yourself like soldier."
	icon = 'proxima/icons/obj/clothing/icon-uni.dmi'
	item_icons = list(slot_w_unifrom = "proxima/icons/onmob/mob-uni.dmi")
	icon_state = "bdublack"

/obj/item/clothing/under/solgov/utility/army/bdu/grey
	name = "bdu uniform"
	desc = "stylish and so tacticool form. you feel yourself like soldier."
	icon = 'proxima/icons/obj/clothing/icon-uni.dmi'
	item_icons = list(slot_w_unifrom = "proxima/icons/onmob/mob-uni.dmi")
	icon_state = "bdugrey"

/obj/item/clothing/under/solgov/utility/army/bdu/camo
	name = "bdu uniform"
	desc = "stylish and so tacticool form. you feel yourself like soldier."
	icon = 'proxima/icons/obj/clothing/icon-uni.dmi'
	item_icons = list(slot_w_unifrom = "proxima/icons/onmob/mob-uni.dmi")
	icon_state = "bducamo"

/obj/item/clothing/under/solgov/utility/army/bdu/utt
	name = "bdu uniform"
	desc = "stylish and so tacticool form. you feel yourself like soldier."
	icon = 'proxima/icons/obj/clothing/icon-uni.dmi'
	item_icons = list(slot_w_unifrom = "proxima/icons/onmob/mob-uni.dmi")
	icon_state = "bdutt"

















