/obj/item/toy/desk/cake
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy skrell officer"
	desc = "Mini-figure from EXO! Collect them all! 1/18. On the back of the figure is engraved 'Why is she in a ASCG uniform? Is this... Xri?!', the rest of the inscriptions are unreadable."
	icon_state = "cake"

/obj/item/toy/figure/foler
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy deck chief"
	desc = "Mini-figure from EXO! Collect them all! 2/18."
	icon_state = "foler"

/obj/item/toy/figure/dude
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy bridge officer"
	desc = "Mini-figure from EXO! Collect them all! 3/18."
	icon_state = "dude"

/obj/item/toy/figure/byxloy
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy executive officer"
	desc = "Mini-figure from EXO! Collect them all! 4/18."
	icon_state = "byxloy"

/obj/item/toy/figure/otto
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy chief medical officer"
	desc = "Mini-figure from EXO! Collect them all! 5/18."
	icon_state = "otto"

/obj/item/toy/figure/cwmf
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy crewman"
	desc = "Mini-figure from EXO! Collect them all! 6/18."
	icon_state = "cwm_ftoy"

/obj/item/toy/figure/vezha
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy CEA"
	desc = "Mini-figure from EXO! Collect them all! 7/18."
	icon_state = "vezha"

/obj/item/toy/desk/gas
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy GAS"
	desc = "Mini-figure from EXO! Collect them all! 8/18."
	icon_state = "gas"

/obj/item/toy/desk/soft
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy drunk detective"
	desc = "Mini-figure from EXO! Collect them all! 9/18. On the reverse side of the figure is engraved: 'A detective with a warm heart and cold whiskey in his hands' the rest of the inscriptions are unreadable."
	icon_state = "soft"

/obj/item/toy/figure/ma
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy master of arms"
	desc = "Mini-figure from EXO! Collect them all! 10/18. On the back of the figure is engraved 'Red evil skrell', the rest of the inscriptions are unreadable."
	icon_state = "cea_ftoy"

/obj/item/toy/desk/lahesh
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy evil slime"
	desc = "Mini-figure from EXO! Collect them all! 11/18. On the back of the figure is engraved 'Don't touch him!', the rest of the inscriptions are unreadable."
	icon_state = "evilslime"

/obj/item/toy/figure/chaos
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy green pilot"
	desc = "Mini-figure from EXO! Collect them all! 12/18. On the back of the figure is engraved 'Where our fuel, Lana?', the rest of the inscriptions are unreadable."
	icon_state = "chaos_rebel"

/obj/item/toy/desk/taushai
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy unknown skrell"
	desc = "Mini-figure from EXO! Collect them all! 13/18. On the back of the figure is engraved 'When are you going to draw that damn rifle?', the rest of the inscriptions are unreadable."
	icon_state = "taushai"

/obj/item/toy/desk/drakon
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy drakon"
	desc = "Mini-figure from EXO! Collect them all! 14/18. On the reverse side of the figure is engraved: 'Realy Drakon?!' the rest of the inscriptions are unreadable."
	icon_state = "drakon"

/obj/item/toy/desk/gcccake
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy gcc skrell officer"
	desc = "Mini-figure from EXO! Collect them all! 15/18. On the back of the figure is engraved 'Why is she in a AGCC uniform? Is this... Xri?!', the rest of the inscriptions are unreadable."
	icon_state = "gccjabatoy"

/obj/item/toy/desk/redskrell
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy red skrell"
	desc = "Mini-figure from EXO! Collect them all! 16/18. On the back of the figure is engraved 'The red skrell has never been so red!', the rest of the inscriptions are unreadable."
	icon_state = "redjabatoy"

/obj/item/toy/desk/urlik
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy deck technician "
	desc = "Mini-figure from EXO! Collect them all! 17/18. On the back of the figure is engraved 'Order the Z8!!', the rest of the inscriptions are unreadable."
	icon_state = "urlik"

/obj/item/toy/desk/delta
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy EC engineer"
	desc = "Mini-figure from EXO! Collect them all! 18/18. On the back of the figure is engraved 'You're wearing the wrong uniform!', the rest of the inscriptions are unreadable."
	icon_state = "delta"

/obj/item/toy/figure/poraz
	icon = 'proxima/icons/obj/toys.dmi'
	name = "Mr. Poraz figure"
	desc = "A relatively small statuette of a certain unati in a poncho and a cheerful hat. \"Mr. Poraz\" is engraved on the rim of the hat."
	icon_state = "comrad_suhov"
