/obj/item/gun/energy/k342/sniper/duke
	name = "'Tungsten Hawk' plasma sniper rifle"
	desc = "K480 Mantis is the latest heavy plasma weapon created by NanoTrasen for SolGov Central Government snipers, capable to fire several types of charges: stunning, incendiary, and lethal bolts. Advanced magnetic constriction technology improves accuracy and firepower. This is a custom model, featuring a hawk image engraved on it's stock."
	scoped_accuracy = 7.5
	scope_zoom = 2

/obj/item/storage/secure/briefcase/duke
	l_code = "83512"
	l_set = 1
	startswith = list(
	/obj/item/gun/energy/k342/sniper/duke
	)
